# portalService

userdao/: build.gradle
userdao/src/main/java/kr/ac/jejunu/user/: ConnectionMaker.java  DaoFactory.java  DataSource.java  DeleteStatementStartegy.java  EncodingFilter.java  FindStatmentStrategy.java  HallaConnetctionMaker.java  HallaUserDao.java  InsertStatementStrategy.java  JdbcContext.java  JejuConnectionMaker.java  JejuUserDao.java  SimpleController.java  Singleton.java  StatementStrategy.java  UpdateStatementStrategy.java  User.java  UserContextListener.java  UserController.java  UserDao.java  UserRequestListener.java  UserServlet.java
userdao/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
userdao/src/main/webapp/static/: a.html
userdao/src/main/webapp/views/: user.jsp
userdao/src/test/java/kr/ac/jejunu/user/: UserDaoTests.java
userdao2/: build.gradle
userdao2/src/test/java/kr/ac/jejunu/user/: UserDaoTests.java
